# Collaber

./: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
android/: build.gradle  local.properties
android/app/: capacitor.build.gradle
android/app/src/main/assets/public/: calender-calender-module.js  calender-calender-module.js.map  chat-chat-module.js  chat-chat-module.js.map  common.js  common.js.map  contrbution-list-contrbution-list-module.js  contrbution-list-contrbution-list-module.js.map  contrbution-list-form-contrbution-list-form-module.js  contrbution-list-form-contrbution-list-form-module.js.map  cordova_plugins.js  create-group-form-create-group-form-module.js  create-group-form-create-group-form-module.js.map  create-group-next-create-group-next-module.js  create-group-next-create-group-next-module.js.map  default~calender-calender-module~calender-modal-calender-modal-module.js  default~calender-calender-module~calender-modal-calender-modal-module.js.map  default~firebase-auth~task-details-task-details-module.js  default~firebase-auth~task-details-task-details-module.js.map  edit-group-edit-group-module.js  edit-group-edit-group-module.js.map  files-files-module.js  files-files-module.js.map  group-group-module.js  group-group-module.js.map  groups-page-groups-page-module.js  groups-page-groups-page-module.js.map  home-home-module.js  home-home-module.js.map  main.js  main.js.map  plan-form-next-plan-form-next-module.js  plan-form-next-plan-form-next-module.js.map  plan-form-plan-form-module.js  plan-form-plan-form-module.js.map  plan-plan-module.js  plan-plan-module.js.map  polyfills.js  profile-form-profile-form-module.js  profile-form-profile-form-module.js.map  (+12 more)
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
src/: global.scss  main.ts
src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  chat.service.ts  clist.service.spec.ts  clist.service.ts  groups-service.service.ts  plan.service.ts  tasks.service.ts  users.service.ts
src/app/calender/: calender.module.ts  calender.page.html  calender.page.scss  calender.page.ts
src/app/calender-modal/: calender-modal.module.ts  calender-modal.page.html  calender-modal.page.spec.ts  calender-modal.page.ts
src/app/chat/: chat.page.html  chat.page.scss  chat.page.ts
src/app/contrbution-list/: contrbution-list-routing.module.ts  contrbution-list.module.ts  contrbution-list.page.html  contrbution-list.page.scss  contrbution-list.page.spec.ts  contrbution-list.page.ts
src/app/contrbution-list-form/: contrbution-list-form-routing.module.ts  contrbution-list-form.module.ts  contrbution-list-form.page.html  contrbution-list-form.page.scss  contrbution-list-form.page.spec.ts  contrbution-list-form.page.ts
src/app/create-group-form/: create-group-form-routing.module.ts  create-group-form.module.ts  create-group-form.page.html  create-group-form.page.spec.ts  create-group-form.page.ts
src/app/create-group-next/: create-group-next-routing.module.ts  create-group-next.module.ts  create-group-next.page.html  (+2 more)
src/environments/: environment.ts
src/theme/: variables.scss
(+54 files in other folders)
